<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canzone</title>
    <script src="js/song.js"></script>
    <link rel="stylesheet" href="css/palette.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/song.css">
</head>
<body>
    <div id="timeLine"></div>
    <script src="js/api.js"></script>
    <script src="js/formatMs.js"></script>
    <script src="js/formatDate.js"></script>
    <script src="js/FormatNames.js"></script>
</body>
</html>